<!doctype html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <main>
      <header class="hero">
        <nav>
          <ul>
            <li class="logo">
              <h4 class="logo">yum&yum!</h4>
            </li>
            <li>
              <a href="#">Recipes</a>
            </li>
            <li>
              <a href="#">Videos</a>
            </li>
            <li>
              <a href="#">About us</a>
            </li>
          </ul>
        </nav>
      </header>



      <div class="grid">
        <p>Get ready to get busy</p>
        <h1><span class="recipes">Check out our</span> latest recipes</h1>

        <div class="row">
          <div class="col-4 card">
            <div class="cardImg">
              <img src="img/laxSushiRolls.png" alt="laxSushiRolls">
            </div>
            <div class="bottomCard">
              <p>September</p>
              <h2>Lax Sushi Rolls</h2>
            </div>
          </div>
          <div class="col-4 card">
            <div class="cardImg">
              <img src="img/laxSushiRolls.png" alt="laxSushiRolls">
            </div>
            <div class="bottomCard">
              <p>September</p>
              <h2>Lax Sushi Rolls</h2>
              <span class="readMore">Read more</span>
            </div>
          </div>
          <div class="col-4 card">
            <div class="cardImg">
              <img src="img/laxSushiRolls.png" alt="laxSushiRolls">
            </div>
            <div class="bottomCard">
              <p>September</p>
              <h2>Lax Sushi Rolls</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-4 card">
            <div class="cardImg">
              <img src="img/laxSushiRolls.png" alt="laxSushiRolls">
            </div>
          </div>
          <div class="col-4 card">
            <div class="cardImg">
              <img src="img/laxSushiRolls.png" alt="laxSushiRolls">
            </div>
          </div>
          <div class="col-4 card">
            <div class="cardImg">
              <img src="img/laxSushiRolls.png" alt="laxSushiRolls">
            </div>
          </div>
        </div>

      </div>

    </main>

    <footer class="feet">
      <div class="sub">
        <div>
          Craving more?
          Subscribe to our newsletter
        </div>
        <div>
          Email:
          <input type="text">
          <button>Subscribe now</button>
        </div>
      </div>
      <div class="links">

        Come and join us for more recipes
        "facebook"
        "twitter"
        "youtube"
        yamyam.com
      </div>
    </footer>
  </body>
</html>
